API_ENDPOINT=
REACT_APP_URL_ROUTE=https://restapi-foodrecipeapp-production.up.railway.app/
PORT=3001


NEXT_PUBLIC_BACKEND_API=https://restapi-foodrecipeapp-production.up.railway.app/































































































