API_ENDPOINT=
REACT_APP_URL_ROUTE=http://localhost:3000/
PORT=3001


NEXT_PUBLIC_BACKEND_API=http://localhost:3000































































































